{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Frontend",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/Frontend"
    },
    {
      "name": "Backend",
      "type": "node",
      "request": "launch",
      "preLaunchTask": "npm: build - Backend",
      "skipFiles": [
        "${workspaceFolder}/Backend/node_modules/**/*.js",
        "<node_internals>/**/*.js"
      ],
      "program": "${workspaceFolder}\\Backend\\src\\app.ts",
      "outFiles": [
        "${workspaceFolder}/Backend/dist/**/*.js",
        "!**/node_modules/**"
      ]
    }
  ]
}